# 配置 mybatis 配置文件位置
mybatis.mapper-locations=classpath:me/yanrs/springboot/mapper*.xml

# 配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false

# 配置 Redis 信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

